# Makefile.bcc32 - for tidy - HTML parser and pretty printer
# For use with Borland development environment
#
#  CVS Info :
#
#     $Author$ 
#     $Date$ 
#     $Revision$ 
#
#  Copyright (c) 1998-2002 World Wide Web Consortium
#  (Massachusetts Institute of Technology, Institut National de
#  Recherche en Informatique et en Automatique, Keio University).
#  All Rights Reserved.
#
#  Contributing Author(s):
#
#     Dave Raggett <dsr@w3.org>
#     Terry Teague <terry_teague@users.sourceforge.net>
#     Austin Ziegler <aziegler@users.sourceforge.net>
#
#  The contributing author(s) would like to thank all those who
#  helped with testing, bug fixes, and patience.  This wouldn't
#  have been possible without all of you.
#
#  COPYRIGHT NOTICE:
#
#  This software and documentation is provided "as is," and
#  the copyright holders and contributing author(s) make no
#  representations or warranties, express or implied, including
#  but not limited to, warranties of merchantability or fitness
#  for any particular purpose or that the use of the software or
#  documentation will not infringe any third party patents,
#  copyrights, trademarks or other rights. 
#
#  The copyright holders and contributing author(s) will not be
#  liable for any direct, indirect, special or consequential damages
#  arising out of any use of the software or documentation, even if
#  advised of the possibility of such damage.
#
#  Permission is hereby granted to use, copy, modify, and distribute
#  this source code, or portions hereof, documentation and executables,
#  for any purpose, without fee, subject to the following restrictions:
#
#  1. The origin of this source code must not be misrepresented.
#  2. Altered versions must be plainly marked as such and must
#     not be misrepresented as being the original source.
#  3. This Copyright notice may not be removed or altered from any
#     source or altered source distribution.
# 
#  The copyright holders and contributing author(s) specifically
#  permit, without fee, and encourage the use of this source code
#  as a component for supporting the Hypertext Markup Language in
#  commercial products. If you use this source code in a product,
#  acknowledgment is not required but would be appreciated.
#

CC= bcc32

INCLDIR= include/
SRCDIR= src/
OBJDIR= .\\

DEBUGFLAGS=
CFLAGS= -I$(INCLDIR)
#OTHERCFLAGS= -O2 -DSUPPORT_UTF16_ENCODINGS=1 -DSUPPORT_ASIAN_ENCODINGS=1
OTHERCFLAGS= -O2
LIBS=
DEBUGLIBS=

OBJFILES=	$(OBJDIR)access.obj \
		$(OBJDIR)attrs.obj         $(OBJDIR)istack.obj        $(OBJDIR)parser.obj        $(OBJDIR)tags.obj \
		$(OBJDIR)entities.obj      $(OBJDIR)lexer.obj         $(OBJDIR)pprint.obj        $(OBJDIR)clean.obj \
		$(OBJDIR)localize.obj      $(OBJDIR)config.obj        $(OBJDIR)tidy.obj

CFILES=	$(SRCDIR)access.c \
		$(SRCDIR)attrs.c         $(SRCDIR)istack.c        $(SRCDIR)parser.c        $(SRCDIR)tags.c \
		$(SRCDIR)entities.c      $(SRCDIR)lexer.c         $(SRCDIR)pprint.c        $(SRCDIR)clean.c \
		$(SRCDIR)localize.c      $(SRCDIR)config.c        $(SRCDIR)tidy.c

HFILES=	$(INCLDIR)platform.h $(INCLDIR)html.h

tidy.exe:	$(OBJFILES)
		$(CC) $(CFLAGS) $(OTHERCFLAGS) -etidy.exe $(OBJFILES) $(LIBS)

$(OBJFILES):	$(HFILES) $(CFILES) Makefile.nmake
		$(CC) $(CFLAGS) $(OTHERCFLAGS) -c $(SRCDIR)$*.c
                
tab2space.exe:	$(SRCDIR)tab2space.c
		$(CC) $(CFLAGS) $(OTHERCFLAGS) -etab2space.exe $(SRCDIR)tab2space.c $(LIBS)

all:		tidy.exe tab2space.exe

debug:
	@$(MAKE) CFLAGS='$(CFLAGS) $(DEBUGFLAGS)' LIBS='$(LIBS) $(DEBUGLIBS)' all

clean:
	del $(OBJFILES) tab2space.obj  tidy.exe tab2space.exe *.tds
